/* VARS */
@import "vars/fonts";
@import "vars/colors";

/* PARTIALS */
@import "partials/header";
@import "partials/footer";
@import "partials/darkmode";

/* PAGES */
@import "pages/home";
@import "pages/articles";
@import "pages/article";
@import "pages/cart";
@import "pages/contact";
@import "pages/adopt";
@import "pages/infos";
@import "pages/error";
@import "pages/success";
@import "pages/comment";

/* ACCOUNT */
@import "account/account";
@import "account/login";
@import "account/register";

/* LIBS */
@import "libs/resets";

*,
*::before,
*::after,
*:focus {
  box-sizing: border-box;
  outline: none;
}

html {

  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.8rem;
  background-color: $background;
  line-height: 1.8;
}

main {
  min-height: 100vh;
}

/*******************
    CARDS ITEMS
*******************/

.card {
  width: 100%;
  background-color: $white;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin: 0;
  padding: 1rem;
  transition: transform 0.3s ease-in-out;

  a {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .card-img {
      padding: 1rem 0;
      width: 100%;
      height: auto;

      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        object-position: center;
      }
    }

    .card-body {
      width: 100%;
      height: 55%;
      background: rgba(140, 50, 19, 0.06);
      padding: 1rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      .card-title {
        font-size: 1.7rem;
        font-style: italic;
        text-align: center;
      }

      .card-price {
        padding: 0.5rem 0.8rem;
        font-weight: 900;
      }
    }
  }
}

/*******************
    OUT OF STOCK
*******************/
.card-out-of-stock {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: $white;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin: 0;
  padding: 1rem;
  transition: transform 0.3s ease-in-out;


  .card-img {
    padding: 1rem 0;
    width: 100%;
    height: auto;

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      object-position: center;
    }
  }

  .card-body {
    width: 100%;
    height: 55%;
    background: rgba(140, 50, 19, 0.06);
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .card-title {
      font-size: 1.7rem;
      font-style: italic;
      text-align: center;
    }

    .card-price {
      padding: 0.5rem 0.8rem;
      font-weight: 900;
    }
  }

  .out-of-stock {
    position: absolute;
    padding: 0 2rem;
    text-align: center;
    text-transform: uppercase;
    border-radius: 1rem;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    border: 3px solid #f15c60;
    color: #f15c60;
    background: transparent;
    font-size: 20px;
    font-weight: 900;
  }
}


.card:hover {
  transform: translateY(-0.5rem);
}

i {
  font-size: 2.5rem;
}

h1 {
  font-size: 2.8rem;
}

h2,
legend {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.9rem;
}

p,
a,
input,
button,
label,
figcaption {
  font-size: 1.6rem;
}

/*******************
  LOADER ANIMATION
*******************/
.loader {
  opacity: 1;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
  z-index: 100;
  background-color: $white;
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    padding: 2rem;
    text-align: center;
  }

  .loader-container {
    position: relative;
    width: 150px;

    .spinner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: radial-gradient(farthest-side, #009a87 94%, #0000) top/9px 9px no-repeat,
        conic-gradient(#0000 30%, #009a87);
      /* Pour les navigateurs basés sur WebKit */
      -webkit-mask: radial-gradient(farthest-side,
          #0000 calc(100% - 9px),
          #000 0);

      /* Pour une meilleure compatibilité */
      mask: radial-gradient(farthest-side,
          #0000 calc(100% - 9px),
          #000 0);
      animation: spinner-c7wet2 1s infinite linear;
    }

    @keyframes spinner-c7wet2 {
      100% {
        transform: rotate(1turn);
      }
    }

    img {
      width: 75px;
      position: absolute;
      top: 50%;
      right: 38px;
      transform: translateY(-50%);
    }
  }
}

.loader.fade-out {
  opacity: 0;
  visibility: hidden;
}