#content.article {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  .product {
    grid-column: 2;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
    margin-top: 1rem;
    margin: 0;
    h1 {
      text-align: center;
    }
    figure {
      display: flex;
      justify-content: center;
      padding: 1rem 0;
      img {
        width: 80%;
        height: auto;
      }
    }
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .description-ingredients {
    grid-column: 2;
    border: 1px solid $grey;
    justify-self: center;
    width: 80vw;
    thead {
      tr {
        display: flex;
        flex-direction: column;
        align-items: center;
        td {
          width: 100%;
          background-color: $white;
          text-align: center;
          h3 {
            cursor: pointer;
            text-transform: uppercase;
            color: $green;
          }
        }
        td:hover {
          background-color: $green;
          h3 {
            color: $white;
          }
        }
      }
    }
    tbody {
      display: flex;
      flex-direction: column;
      tr {
        padding: 1rem 3rem;
      }
      .ingredients {
        display: none;
      }
    }
  }
  .comments {
    grid-column: 2;
  }
}
