#content.contact {
  h1,
  h2,
  h3,
  li,
  p {
    text-align: center;
  }

  h1 {
    font-size: 2.8rem;
    color: $green;
    text-transform: uppercase;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  .contact-form {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      fieldset {
        width: 100%;
        input {
          text-indent: 3px;
          width: 100%;
        }
        textarea {
          width: 100%;
        }
      }

      button {
        padding: 10px;
        width: 200px;
        height: 60px;
        border: 0;
        border-radius: 10px;
        background-color: $green;
        outline: none;
        cursor: pointer;
        color: $white;
        &:hover {
          background-color: $darkGreen;
        }
      }
    }
  }
  #about {
    p {
      padding: 1rem 2rem;
    }

    h3 {
      text-transform: uppercase;
      background-color: $green;
      color: $white;
      width: 100%;
    }

    h3:first-of-type {
      border-bottom: 1px solid $white;
    }
    a {
      color: black;
    }
  }
  .leaflet-pane {
    z-index: 0 !important;
  }
  .container-map {
    width: 100%;
    #map {
      min-width: 300px;
      min-height: 200px;
      max-width: 100%;
      max-height: 100%;
    }
  }
}

@media screen and (min-width: 800px) {
  #content.contact {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    h1 {
      width: 100%;
    }
    .contact-form {
      width: 40%;
    }
    #about {
      width: 40%;
      h3 {
        text-transform: uppercase;
        background-color: transparent;
        color: $green;
        width: inherit;
      }
      .about-schedules,
      .about-coordinates {
        padding-bottom: 2rem;
      }
    }
    .container-map {
      width: 100%;
    }
  }
}
