#content.home {
  display: grid;
  grid-template-rows:
    minmax(25vh, max-content) minmax(25vh, max-content) minmax(
      50vh,
      max-content
    )
    minmax(25vh, max-content);
  grid-template-columns: 10% 80% 10%;

  h2 {
    text-align: center;
    text-transform: uppercase;
    color: $green;
  }

  a {
    color: $black;
  }

  /*******************
        BANNER
  *******************/
  .banner {
    padding: 2rem 0;
    grid-column: 1/4;
    background-image: url(../../media/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-family: "Dancing Script", cursive;
      font-size: 4rem;
    }

    .btn-1 {
      background-color: transparent;
      border: 3px solid $green;
      padding: 1.2rem 1rem;
      a {
        color: $green;
        text-transform: uppercase;
      }
    }
  }

  /*******************
       HOME-NAV
  *******************/
  .home-nav {
    grid-row: 2;
    grid-column: 2;
    padding-top: 2rem;
    h2 {
      padding-bottom: 2rem;
    }
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      li {
        width: 100%;
        height: 10rem;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        a {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          color: $white;
          font-weight: bold;
          text-shadow: 1px 2px 3px $black;
          font-size: 4rem;
          line-height: 0.9;
          border-radius: 2rem;
        }
      }
      li::before {
        content: "";
        background-image: url(../../media/nav-home.svg);
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.5;
        border-radius: 2rem;
      }
    }
  }

  /*******************
        TOP SALES
  *******************/

  .top-sales {
    grid-row: 3;
    grid-column: 2;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    .products {
      position: relative;
      border-radius: 1rem;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      display: flex;
      flex-direction: column;
      align-items: center;
      figure {
        display: flex;
        justify-content: center;
        img {
          margin-top: 1rem;
          width: 100%;
          height: auto;
          display: block;
        }
      }
      p {
        margin: 1rem 0;
        padding: 0 1rem;
        text-align: center;
      }
      .price {
        padding: 0.5rem 1rem;
        color: $white;
        background: rgba(0, 154, 135, 1);
        background: linear-gradient(
          135deg,
          rgba(0, 154, 135, 1),
          rgba(1, 54, 95, 1)
        );
      }
    }
  }

  .out-of-stock {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $red;
    color: $white;
  }

  /*******************
        ABOUT
  *******************/
  .about {
    grid-row: 4;
    grid-column: 2;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    height: auto;

    p {
      padding: 1rem 2rem;
    }

    h3 {
      cursor: pointer;
      text-transform: uppercase;
      background-color: $green;
      color: $white;
      width: 100%;
      height: auto;
      text-align: center;
    }

    h3:first-of-type {
      border-bottom: 1px solid $white;
    }

    li {
      text-align: center;

      a {
        color: black;
      }
    }

    .container-map {
      #map {
        min-width: 300px;
        min-height: 200px;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  #content.home {
    .home-nav {
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        li {
          margin: 0;
        }
        .dog-food {
          grid-column: 1;
          grid-row: span 2;
          height: 100%;
        }
      }
    }
    .top-sales {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto auto;
      gap: 2rem;
      max-width: 100%;
      h2 {
        grid-row: 1;
        grid-column: 1/5;
      }
      a {
        .products {
          grid-row: span 2;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    }

    .about {
      li {
        text-align: start;
        padding-left: 1rem;
      }

      .about-coordinates {
        display: grid;

        h3 {
          grid-column: 1/3;
        }
        .coordinates {
          padding-top: 1rem;
        }

        .container-map {
          padding-top: 1rem;

          #map {
            min-width: 300px;
            min-height: 200px;
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }
}
