@import url("https://fonts.googleapis.com/css?family=Advent+Pro|Dancing+Script&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

/****************************************
                HEADER
****************************************/
.header {
  padding: 1rem 2rem;
  background-color: #18534f;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20em;
  height: auto;
}
.header .logo figcaption {
  font-family: "Dancing Script", cursive;
  color: white;
  font-size: 2rem;
}
.header .search .input-searchbar {
  border: none;
  padding: 0.5rem;
  border-radius: 0.8rem 0 0 0.8rem;
}
.header .search .button-searchbar {
  border: none;
  background-color: #626567;
  color: white;
  padding: 0.5rem;
  border-radius: 0 0.8rem 0.8rem 0;
}
.header .menu-desktop {
  display: none;
}
.header .menu-desktop li {
  list-style: none;
}
.header .menu-desktop li a {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  padding-right: 1rem;
}
.header .menu-phone {
  display: flex;
}
.header .menu-phone li {
  list-style: none;
}
.header .menu-phone li a {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  padding-right: 1rem;
}

/****************************************
              MAIN MENU
****************************************/
/****BANNER*****/
.banner {
  display: grid;
  grid-template-rows: 10vh 10vh 3vh;
}
.banner .husky-banner {
  grid-row: 1;
  width: 10vh;
  height: auto;
  justify-self: center;
}
.banner h1 {
  grid-row: 2;
  font-family: "Dancing Script", cursive;
  font-size: 3rem;
  justify-self: center;
  align-self: center;
}
.banner button {
  grid-row: 3;
  width: 5rem;
  justify-self: center;
  border: none;
  background-color: #18534f;
  color: white;
}
.banner button:hover {
  background-color: #626567;
  color: white;
}

/****TOP-SALES*****/
.top-sales {
  display: flex;
  flex-direction: column;
}
.top-sales h2 {
  text-align: center;
}
.top-sales article {
  padding: 1.5rem;
  grid-row: 2;
  display: grid;
  grid-template-rows: 5fr 1fr 1fr 1fr;
}
.top-sales article img {
  grid-row: 1;
  width: 10rem;
  justify-self: center;
}
.top-sales article h3 {
  grid-row: 2;
  justify-self: center;
}
.top-sales article p {
  grid-row: 3;
  justify-self: center;
}
.top-sales article form {
  grid-row: 4;
  justify-self: center;
}

/****************************************
                FOOTER
****************************************/
.footer {
  padding: 1rem 2rem;
  background-color: #18534f;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer section {
  padding-bottom: 2rem;
}
.footer section li {
  list-style: none;
}
.footer section li a {
  text-decoration: none;
  color: white;
}
.footer .social-networks {
  justify-self: center;
  align-self: center;
}
.footer .social-networks ul {
  display: flex;
  justify-content: center;
}
.footer .social-networks ul li {
  padding: 0 0.1rem;
}
.footer .footer-bar {
  width: 100%;
  border-bottom: 1px solid white;
}

/*# sourceMappingURL=style.css.map */
